
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>11. Planetary Moons and Rings &#8212; Introductory Astronomy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=20ffa6e1" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TQDV8M90DP"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TQDV8M90DP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TQDV8M90DP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/moons-and-rings';</script>
    <link rel="canonical" href="https://saturnaxis.github.io/IntroAstro/Tutorials/moons-and-rings.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. Dwarf Planets and Small Solar System Bodies" href="small-bodies.html" />
    <link rel="prev" title="10. Worlds of Gas and Liquid – The Giant Planets" href="giant-planets.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/jwst-galaxy-ngc1512.jpg" class="logo__image only-light" alt="Introductory Astronomy - Home"/>
    <script>document.write(`<img src="../_static/jwst-galaxy-ngc1512.jpg" class="logo__image only-dark" alt="Introductory Astronomy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Introductory Astronomy
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preamble/who-for.html">Who are these notes for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/cite-reuse.html">How to cite and reuse this material</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Astronomy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="thinking-like-astronomer.html">1. Thinking Like an Astronomer</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns-in-sky.html">2. Patterns in the Sky</a></li>
<li class="toctree-l1"><a class="reference internal" href="motion-astronomical-bodies.html">3. Motion of Astronomical Bodies</a></li>
<li class="toctree-l1"><a class="reference internal" href="gravity-and-orbits.html">4. Gravity and Orbits</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">5. Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-of-astronomer.html">6. Tools of an Astronomer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solar System Astronomy</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="formation-planetary-systems.html">7. The Formation of Planetary Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrestrial-interiors-surfaces.html">8. The Terrestrial Planets and Earth’s Moon</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrestrial-atmospheres.html">9. Atmospheres of the Terrestrial Planets</a></li>
<li class="toctree-l1"><a class="reference internal" href="giant-planets.html">10. Worlds of Gas and Liquid – The Giant Planets</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">11. Planetary Moons and Rings</a></li>
<li class="toctree-l1"><a class="reference internal" href="small-bodies.html">12. Dwarf Planets and Small Solar System Bodies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/IntroAstro/main?urlpath=tree/Tutorials/moons-and-rings.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/IntroAstro/blob/main/Tutorials/moons-and-rings.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/saturnaxis/IntroAstro" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/saturnaxis/IntroAstro/issues/new?title=Issue%20on%20page%20%2FTutorials/moons-and-rings.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/moons-and-rings.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Planetary Moons and Rings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-moons-to-compute-the-mass-of-a-planet">11.1. Using Moons to Compute the Mass of a Planet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tidal-forces-on-the-moons">11.2. Tidal Forces on the Moons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feeding-the-rings">11.3. Feeding the Rings</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="planetary-moons-and-rings">
<h1><span class="section-number">11. </span>Planetary Moons and Rings<a class="headerlink" href="#planetary-moons-and-rings" title="Link to this heading">#</a></h1>
<section id="using-moons-to-compute-the-mass-of-a-planet">
<h2><span class="section-number">11.1. </span>Using Moons to Compute the Mass of a Planet<a class="headerlink" href="#using-moons-to-compute-the-mass-of-a-planet" title="Link to this heading">#</a></h2>
<p>Recall from <a class="reference external" href="https://saturnaxis.github.io/IntroAstro/Tutorials/gravity-and-orbits.html#mass-of-the-jupiter">Chapter 4</a>, we used the orbital motion of Europa to calculate the mass of Jupiter.  We used the following equation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0587c1a1-a3db-4323-a36e-f494fe334b0c">
<span class="eqno">(11.1)<a class="headerlink" href="#equation-0587c1a1-a3db-4323-a36e-f494fe334b0c" title="Permalink to this equation">#</a></span>\[\begin{align}
M = \frac{4\pi^2}{G} \times \frac{a^3}{P^2},
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> is the semimajor axis, <span class="math notranslate nohighlight">\(P\)</span> is the orbital period, and <span class="math notranslate nohighlight">\(M\)</span> is the mass of the central body.  If we choose to measure <span class="math notranslate nohighlight">\(a\)</span> in AU, <span class="math notranslate nohighlight">\(P\)</span> in years, and <span class="math notranslate nohighlight">\(M\)</span> in <span class="math notranslate nohighlight">\(M_\odot\)</span>, then <span class="math notranslate nohighlight">\(G = 4\pi^2\)</span>.  Then the equation becomes simpler,</p>
<div class="amsmath math notranslate nohighlight" id="equation-477d1026-cc97-4244-af44-9445ede178e8">
<span class="eqno">(11.2)<a class="headerlink" href="#equation-477d1026-cc97-4244-af44-9445ede178e8" title="Permalink to this equation">#</a></span>\[\begin{align}
M = \frac{a^3}{P^2}.
\end{align}\]</div>
<p>This equation was used to determine the mass of Pluto with greater accuracy.  Prior to the discovery of Charon, Pluto’s mass was estimated based on its brightness.  But with a newly discovered moon, the mass could be determined more precisely using the orbital motion of Charon.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Charon_(moon)">Charon</a> has an orbital (sidereal) period of 6.387 days and a semimajor axis of about <span class="math notranslate nohighlight">\(16.5\)</span> Pluto radii.  Pluto’s radius is about 0.185 times the radius of Earth.  We need to first do some unit conversions before getting down to business:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3a06178b-acf0-434d-94be-9aa6e94c70df">
<span class="eqno">(11.3)<a class="headerlink" href="#equation-3a06178b-acf0-434d-94be-9aa6e94c70df" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{6.387\ {\rm days}}{1} \times \frac{1\ {\rm yr}}{365.25\ {\rm days}} &amp;= 0.0175\ {\rm yr}, \\
\frac{16.5\ R_{\rm Pl}}{1} \times \frac{0.185\ R_\oplus}{1\ R_{\rm Pl} } \times \frac{4.264 \times 10^{-5}\ {\rm AU}}{1\ R_\oplus} &amp;= 1.302 \times 10^{-4}\ {\rm AU}.
\end{align}\]</div>
<p>Since we have the semimajor axis in AU and orbital period in years, then we can apply our version of Kepler’s 3rd Law.  The mass of Pluto is given by</p>
<div class="amsmath math notranslate nohighlight" id="equation-d611e6f5-065e-4a0c-820e-f7f7c63ef01d">
<span class="eqno">(11.4)<a class="headerlink" href="#equation-d611e6f5-065e-4a0c-820e-f7f7c63ef01d" title="Permalink to this equation">#</a></span>\[\begin{align}
M_{\rm Pl} = \frac{a^3}{P^2} = \frac{\left( 1.302 \times 10^{-4}\right)^3}{\left(0.0175\ {\rm yr} \right)^2} = 7.21 \times 10^{-9}\ M_\odot.
\end{align}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Recall from <a class="reference external" href="https://saturnaxis.github.io/IntroAstro/Tutorials/thinking-like-astronomer.html#mathematical-tools">Chapter 1</a> that this calculation can be made easier (i.e., fewer parentheses) to enter in the calculator by using the <code class="docutils literal notranslate"><span class="pre">EE</span></code> button.</p>
</div>
<p>Pluto’s mass is very small compared to the Sun.  However, we can convert the value to instead compare to the Earth’s mass or even the Moon’s mass (<span class="math notranslate nohighlight">\(M_{\rm Moon}\)</span>), by</p>
<div class="amsmath math notranslate nohighlight" id="equation-f0d7a180-8248-4426-857f-e96a2bea2efe">
<span class="eqno">(11.5)<a class="headerlink" href="#equation-f0d7a180-8248-4426-857f-e96a2bea2efe" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{7.21 \times 10^{-9}\ M_\odot}{1} \times \frac{1\ M_\oplus}{3.03 \times 10^{-6} M_\odot} &amp;= 2.4 \times 10^{-3} M_\oplus, \\
\frac{2.4 \times 10^{-3} M_\oplus}{1} \times \frac{1\ M_{\rm Moon}}{0.0123 M_\oplus} &amp;= 0.195\ M_{\rm Moon}.
\end{align}\]</div>
<p>We find that Pluto’s mass is about <span class="math notranslate nohighlight">\(19.5\%\)</span> of our Moon’s mass.  This isn’t completely correct, rather the combined mass of Pluto and Charon (<span class="math notranslate nohighlight">\(M_{\rm Pl} + M_{\rm Ch}\)</span>) is <span class="math notranslate nohighlight">\(19.5\%\)</span> of our Moon’s mass.  To get Pluto’s mass, we need to perform a separate experiment to identify Charon’s mass relative to Pluto.  Since Charon eclipses Pluto periodically, we can determine the mass ratio <span class="math notranslate nohighlight">\(M_{\rm Ch}/M_{\rm Pl} = 0.122\)</span> from a combination of spectra and photometry.  Transforming what we know in terms of this ratio, we get</p>
<div class="amsmath math notranslate nohighlight" id="equation-3c2cf7c3-fe28-4e59-814b-6c6b335a4100">
<span class="eqno">(11.6)<a class="headerlink" href="#equation-3c2cf7c3-fe28-4e59-814b-6c6b335a4100" title="Permalink to this equation">#</a></span>\[\begin{align}
M_{\rm Pl} + M_{\rm Ch} &amp;= 0.195\ M_{\rm Moon}, \\
M_{\rm Pl} \left(1+\frac{M_{\rm Ch}}{M_{\rm Pl}} \right) &amp;= 0.195\ M_{\rm Moon},
M_{\rm Pl} &amp;= \frac{0.195}{1+0.122}\ M_{\rm Moon}, \\
M_{\rm Pl} &amp;= 0.174\ M_{\rm Moon},
\end{align}\]</div>
<p>which is close to the true value for <a class="reference external" href="https://en.wikipedia.org/wiki/Pluto">Pluto’s mass</a> of <span class="math notranslate nohighlight">\(17.7\%\)</span> of the Moon’s mass.</p>
<p>Pluto has 4 other <a class="reference external" href="https://en.wikipedia.org/wiki/Moons_of_Pluto">moons</a> (Nix, Styx, Kerberos, and Hydra), but these orbit the Pluto-Charon barycenter.  Their motions can be used to more precisely determine the combined mass of Pluto and Charon.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">days2year</span> <span class="o">=</span> <span class="mf">365.25</span> <span class="c1">#days in a year</span>
<span class="n">RE2AU</span> <span class="o">=</span> <span class="mf">4.264e-5</span> <span class="c1">#AU in an Earth Radius</span>
<span class="n">M_E</span> <span class="o">=</span> <span class="mf">3.003e-6</span> <span class="c1">#Earth mass in solar masses</span>
<span class="n">M_Moon</span> <span class="o">=</span> <span class="mf">0.0123</span> <span class="c1">#Moon mass in Earth masses</span>

<span class="n">P_Charon</span> <span class="o">=</span> <span class="mf">6.387</span> <span class="c1">#orbital period in days</span>
<span class="n">a_Charon</span> <span class="o">=</span> <span class="mf">16.5</span> <span class="c1">#semimajor axis in R_Pl</span>

<span class="c1">#Note the *= operator allows for multiplication and storage in a single step</span>
<span class="c1">#Example: x *= 5 --&gt; x = x*5</span>
<span class="n">a_Charon</span> <span class="o">*=</span> <span class="mf">0.185</span><span class="o">*</span><span class="n">RE2AU</span> <span class="c1">#Pluto&#39; radius is ~0.185 R_E</span>
<span class="n">P_Charon</span> <span class="o">/=</span> <span class="n">days2year</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Charon&#39;s semimajor axis in AU is: </span><span class="si">%1.4g</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">a_Charon</span><span class="p">)</span>
<span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Charon&#39;s orbital period in yr is: </span><span class="si">%1.3g</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">P_Charon</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;------&quot;</span><span class="p">)</span>
<span class="n">M_Pl</span> <span class="o">=</span> <span class="n">a_Charon</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="n">P_Charon</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pluto&#39;s mass (in Msun) is: </span><span class="si">%1.3g</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">M_Pl</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pluto&#39;s mass (in M_E) is: </span><span class="si">%1.4g</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">M_Pl</span><span class="o">/</span><span class="n">M_E</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pluto&#39;s mass relative to Earth&#39;s moon is: </span><span class="si">%1.3g</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">M_Pl</span><span class="o">/</span><span class="p">(</span><span class="n">M_Moon</span><span class="o">*</span><span class="n">M_E</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;------&quot;</span><span class="p">)</span>
<span class="c1">#Need to correct using the Charon-Pluto mass ratio</span>
<span class="n">mass_ratio</span> <span class="o">=</span> <span class="mf">0.122</span> <span class="c1">#Mass ratio of Charon to Pluto</span>
<span class="n">M_Pl</span> <span class="o">=</span> <span class="n">M_Pl</span><span class="o">/</span><span class="p">(</span><span class="n">M_Moon</span><span class="o">*</span><span class="n">M_E</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">mass_ratio</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pluto&#39;s mass relative to Earth&#39;s moon is: </span><span class="si">%1.3g</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">M_Pl</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Charon&#39;s semimajor axis in AU is: 0.0001302
Charon&#39;s orbital period in yr is: 0.0175
------
Pluto&#39;s mass (in Msun) is: 7.21e-09
Pluto&#39;s mass (in M_E) is: 0.002401
Pluto&#39;s mass relative to Earth&#39;s moon is: 0.195
------
Pluto&#39;s mass relative to Earth&#39;s moon is: 0.174 
</pre></div>
</div>
</div>
</div>
</section>
<section id="tidal-forces-on-the-moons">
<h2><span class="section-number">11.2. </span>Tidal Forces on the Moons<a class="headerlink" href="#tidal-forces-on-the-moons" title="Link to this heading">#</a></h2>
<p>Recall from <a class="reference external" href="https://saturnaxis.github.io/IntroAstro/Tutorials/gravity-and-orbits.html#tidal-forces">4.4 Tidal Forces</a>, we compared the tidal forces on the Earth due to the Sun and the Moon.  A similar logic/equation can be applied to compare the tidal forces from Jupiter acting on Io or Europa.  Starting from</p>
<p><span class="math notranslate nohighlight">\(F_{\rm tidal}({\rm moon}) = 2\left(\frac{GM_{\rm Jup}m}{d^2_{\rm Jupiter-moon}}\right)\left(\frac{R_{\rm moon}}{d_{\rm Jupiter-moon}}\right), \)</span></p>
<p>where we substituted <span class="math notranslate nohighlight">\({\rm Moon} \rightarrow {\rm moon}\)</span> to indicate that we are calculating the tidal force for a mass <span class="math notranslate nohighlight">\(m\)</span> on the respective moon (Io or Europa).  The central body in this case is Jupiter instead of the Earth.  Now we can compare the relative tidal strengths on each of the two moons:</p>
<div class="amsmath math notranslate nohighlight" id="equation-cc2b469b-e32d-4502-98eb-ab226ba198f3">
<span class="eqno">(11.7)<a class="headerlink" href="#equation-cc2b469b-e32d-4502-98eb-ab226ba198f3" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{F_{\rm tidal}({\rm Io})}{F_{\rm tidal}({\rm Europa})} &amp;= 2\left(\frac{GM_{\rm Jup}m}{d_{\rm Jup-Io}^2}\right) \left(\frac{R_{\rm Io}}{d_{\rm Jup-Io}}\right) \times \frac{1}{2} \left(\frac{d_{\rm Jup-Europa}^2}{GM_{\rm Jup} m}\right) \left(\frac{d_{\rm Jup-Europa}}{R_{\rm Europa}}\right), \\
&amp;=\left(\frac{R_{\rm Io}}{R_{\rm Europa}}\right) \times  \left(\frac{d_{\rm Jup-Europa}}{d_{\rm Jup-Io}}\right)^3.
\end{align}\]</div>
<p>Therefore, we need to know the radius and distance ratio of the the two moons to determine how much stronger/weaker is the tidal force from Jupiter on each.  We can find the mean radius of Io (<span class="math notranslate nohighlight">\(R_{\rm Io} = 1821.49\ {\rm km}\)</span>) and Europa (<span class="math notranslate nohighlight">\(R_{\rm Europa} = 1560.80\ {\rm km}\)</span>) tabulated by <a class="reference external" href="https://ssd.jpl.nasa.gov/sats/phys_par/">NASA JPL</a>.  The semimajor axes for Io and Europa are tabulated in Appendix 4 of the textbook, which are <span class="math notranslate nohighlight">\(422,000\ {\rm km}\)</span> and <span class="math notranslate nohighlight">\(671,000\ {\rm km}\)</span>, respectively.</p>
<p>We find the relative tidal force between Io and Europa by,</p>
<div class="amsmath math notranslate nohighlight" id="equation-c3f04430-a7bd-4a13-8942-cf20524cfaca">
<span class="eqno">(11.8)<a class="headerlink" href="#equation-c3f04430-a7bd-4a13-8942-cf20524cfaca" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{F_{\rm tidal}({\rm Io})}{F_{\rm tidal}({\rm Europa})} = \left(\frac{1821.49\ {\rm km}}{1560.80\ {\rm km}}\right) \times  \left(\frac{671,000\ {\rm km}}{422,000\ {\rm km}}\right)^3 = 4.69.
\end{align}\]</div>
<p>This, the tidal forces on Io are <span class="math notranslate nohighlight">\(4.69\times\)</span> stronger than those on Europa.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">R_Io</span> <span class="o">=</span> <span class="mf">1821.49</span> <span class="c1">#radius of Io in km</span>
<span class="n">R_Eur</span> <span class="o">=</span> <span class="mf">1560.8</span> <span class="c1">#radius of Europa in km</span>
<span class="n">d_Io</span> <span class="o">=</span> <span class="mf">4.22e5</span> <span class="c1">#semimajor axis of Io in km</span>
<span class="n">d_Eur</span> <span class="o">=</span> <span class="mf">6.71e5</span> <span class="c1">#semimjaor axis of Europa in km</span>

<span class="n">F_tide</span> <span class="o">=</span> <span class="p">(</span><span class="n">R_Io</span><span class="o">/</span><span class="n">R_Eur</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">d_Eur</span><span class="o">/</span><span class="n">d_Io</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The relative tidal force between Io and Europa is: </span><span class="si">%1.3g</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">F_tide</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The relative tidal force between Io and Europa is: 4.69
</pre></div>
</div>
</div>
</div>
</section>
<section id="feeding-the-rings">
<h2><span class="section-number">11.3. </span>Feeding the Rings<a class="headerlink" href="#feeding-the-rings" title="Link to this heading">#</a></h2>
<p>Rings are not forever, where they disspate over time through a process called viscous spreading.  The rings act like a slowly moving fluid where the expand outward and inward due to collisions between ring particles. <code class="docutils literal notranslate"><span class="pre">Recall</span> <span class="pre">from</span> <span class="pre">Chapter</span> <span class="pre">7</span> <span class="pre">this</span> <span class="pre">was</span> <span class="pre">part</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">reason</span> <span class="pre">that</span> <span class="pre">protoplanetary</span> <span class="pre">disks</span> <span class="pre">form</span> <span class="pre">at</span> <span class="pre">all.</span></code> Think of a pizza dough that you keep spinning, where it stretches out and becomes thinner over time.</p>
<p>We’ve seen that some ring material can be kept in place through <code class="docutils literal notranslate"><span class="pre">shepherding</span> <span class="pre">moons</span></code>.  Another way to replenish the rings is through material that continually escapes from a nearby moon.  Io’s volcanic eruptions feeds material into a plasma torus that surrounds Jupiter and emits radio waves.</p>
<p>Saturn’s moon Enceladus has cryovolcanism, which is seen near the tiger stripes.  Material (i.e., water + organic molecules) escape Enceladus due to its low surface gravity and escape velocity.  The escape velocity of a body relative to Earth’s value (<span class="math notranslate nohighlight">\(v_{\rm esc}^{\rm Earth} = 11.186\ {\rm km/s}\)</span>) is given by:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f7b4e9ae-5dd0-43a4-8cb9-f83c1a2d9123">
<span class="eqno">(11.9)<a class="headerlink" href="#equation-f7b4e9ae-5dd0-43a4-8cb9-f83c1a2d9123" title="Permalink to this equation">#</a></span>\[\begin{align}
\left( \frac{v^{\rm moon}}{v^{\rm Earth}}\right)_{\rm esc} &amp;= \sqrt{\frac{GM_{\rm moon}}{R_{\rm moon}}} \times \sqrt{\frac{R_\oplus}{GM_\oplus}}
= \sqrt{\left(\frac{M_{\rm moon}}{M_\oplus}\right) \left(\frac{R_\oplus}{R_{\rm moon}}\right)}.
\end{align}\]</div>
<p>By writing the equation this way, we don’t need to know the value for <span class="math notranslate nohighlight">\(G\)</span>.  Moreover, we only need to know the mass and radius of Enceladus relative to the Earth.  These values are tabulated on <a class="reference external" href="https://en.wikipedia.org/wiki/Enceladus">Wikipedia:Enceladus</a>, which are updated periodically.  Enceladus is <span class="math notranslate nohighlight">\(1.812\times 10^{-5}\)</span> of Earth’s mass and <span class="math notranslate nohighlight">\(0.0396 R_\oplus\)</span>.  With these values, we find that the relative escape velocity is</p>
<div class="amsmath math notranslate nohighlight" id="equation-37589edc-5a3f-4c5a-acbc-d59bf0d10ca9">
<span class="eqno">(11.10)<a class="headerlink" href="#equation-37589edc-5a3f-4c5a-acbc-d59bf0d10ca9" title="Permalink to this equation">#</a></span>\[\begin{align}
\left( \frac{v^{\rm Enceladus}}{v^{\rm Earth}}\right)_{\rm esc} 
= \sqrt{\left(1.812\times 10^{-5}\right) \left(\frac{1}{0.0396}\right)} = 0.0214.
\end{align}\]</div>
<p>This means that the escape velocity of Enceladus is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-92908ae8-922e-4bc7-a516-d96e20f2a9b6">
<span class="eqno">(11.11)<a class="headerlink" href="#equation-92908ae8-922e-4bc7-a516-d96e20f2a9b6" title="Permalink to this equation">#</a></span>\[\begin{align}
v^{\rm Enceladus}_{\rm esc} = 0.0214 v_{\rm esc}^{\rm Earth} &amp;= 0.239\ {\rm km/s}, \\
&amp;= \frac{0.239\ {\rm km}}{\rm s} \times \frac{3600\ {\rm s}}{1\ {\rm h}} = 861\ {\rm km/h}.
\end{align}\]</div>
<p>The speed of particles from Enceladus’ icy plumes is nearly <span class="math notranslate nohighlight">\(2200\ {\rm km/h}\)</span>, which shows that they can easily escape from Enceladus and supply the E-ring with fresh material over time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">mass_ratio</span> <span class="o">=</span> <span class="mf">1.812e-5</span> <span class="c1">#Enceladus&#39; mass in Earth masses</span>
<span class="n">radius_ratio</span> <span class="o">=</span> <span class="mf">0.0396</span> <span class="c1">#Enceladus&#39; radius in Earth radii</span>
<span class="n">v_esc_Earth</span> <span class="o">=</span> <span class="mf">11.186</span> <span class="c1">#Earth&#39;s escape velocity in km/s</span>
<span class="n">sec2hr</span> <span class="o">=</span> <span class="mf">3600.</span> <span class="c1">#seconds in an hour</span>


<span class="n">v_ratio</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mass_ratio</span><span class="o">/</span><span class="n">radius_ratio</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The escape velocity ratio between Enceladus and Earth is: </span><span class="si">%1.3g</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">v_ratio</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The escape velocity of Enceladus is: </span><span class="si">%1.3g</span><span class="s2"> km/s&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">v_ratio</span><span class="o">*</span><span class="n">v_esc_Earth</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The escape velocity of Enceladus is: </span><span class="si">%1.3g</span><span class="s2"> km/h&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">v_ratio</span><span class="o">*</span><span class="n">v_esc_Earth</span><span class="o">*</span><span class="n">sec2hr</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The escape velocity ratio between Enceladus and Earth is: 0.0214
The escape velocity of Enceladus is: 0.239 km/s
The escape velocity of Enceladus is: 861 km/h
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/IntroAstro",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="giant-planets.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Worlds of Gas and Liquid – The Giant Planets</p>
      </div>
    </a>
    <a class="right-next"
       href="small-bodies.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Dwarf Planets and Small Solar System Bodies</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-moons-to-compute-the-mass-of-a-planet">11.1. Using Moons to Compute the Mass of a Planet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tidal-forces-on-the-moons">11.2. Tidal Forces on the Moons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feeding-the-rings">11.3. Feeding the Rings</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>