

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. The Formation of Planetary Systems &#8212; Introductory Astronomy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TQDV8M90DP"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TQDV8M90DP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/formation-planetary-systems';</script>
    <link rel="canonical" href="https://saturnaxis.github.io/IntroAstro/Tutorials/formation-planetary-systems.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. The Terrestrial Planets and Earth’s Moon" href="terrestrial-interiors-surfaces.html" />
    <link rel="prev" title="6. Tools of an Astronomer" href="tools-of-astronomer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/jwst-galaxy-ngc1512.jpg" class="logo__image only-light" alt="Introductory Astronomy - Home"/>
    <script>document.write(`<img src="../_static/jwst-galaxy-ngc1512.jpg" class="logo__image only-dark" alt="Introductory Astronomy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Introductory Astronomy
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preamble/who-for.html">Who are these notes for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/cite-reuse.html">How to cite and reuse this material</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Astronomy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="thinking-like-astronomer.html">1. Thinking Like an Astronomer</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns-in-sky.html">2. Patterns in the Sky</a></li>
<li class="toctree-l1"><a class="reference internal" href="motion-astronomical-bodies.html">3. Motion of Astronomical Bodies</a></li>
<li class="toctree-l1"><a class="reference internal" href="gravity-and-orbits.html">4. Gravity and Orbits</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">5. Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-of-astronomer.html">6. Tools of an Astronomer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solar System Astronomy</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. The Formation of Planetary Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrestrial-interiors-surfaces.html">8. The Terrestrial Planets and Earth’s Moon</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrestrial-atmospheres.html">9. Atmospheres of the Terrestrial Planets</a></li>
<li class="toctree-l1"><a class="reference internal" href="giant-planets.html">10. Worlds of Gas and Liquid – The Giant Planets</a></li>
<li class="toctree-l1"><a class="reference internal" href="moons-and-rings.html">11. Planetary Moons and Rings</a></li>
<li class="toctree-l1"><a class="reference internal" href="small-bodies.html">12. Dwarf Planets and Small Solar System Bodies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/IntroAstro/main?urlpath=tree/Tutorials/formation-planetary-systems.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/IntroAstro/blob/main/Tutorials/formation-planetary-systems.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/saturnaxis/IntroAstro" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/saturnaxis/IntroAstro/issues/new?title=Issue%20on%20page%20%2FTutorials/formation-planetary-systems.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/formation-planetary-systems.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Formation of Planetary Systems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angular-momentum">7.1. Angular Momentum</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupiter-s-orbital-angular-momentum">7.1.1. Jupiter’s Orbital Angular Momentum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupiter-s-spin-angular-momentum">7.1.2. Jupiter’s Spin Angular Momentum</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-formation-of-planetary-systems">
<h1><span class="section-number">7. </span>The Formation of Planetary Systems<a class="headerlink" href="#the-formation-of-planetary-systems" title="Permalink to this heading">#</a></h1>
<section id="angular-momentum">
<h2><span class="section-number">7.1. </span>Angular Momentum<a class="headerlink" href="#angular-momentum" title="Permalink to this heading">#</a></h2>
<p>Recall that linear momentum is the combination of mass <span class="math notranslate nohighlight">\(m\)</span> with a velocity <span class="math notranslate nohighlight">\(v\)</span> (i.e., <span class="math notranslate nohighlight">\(p = m\times v = mv\)</span>).  This mostly described motion along a straight line.  Let’s now apply momentum to circular motion, which requires us to consider how a mass moves on a circle of constant radius <span class="math notranslate nohighlight">\(r\)</span>.  The simplest form is to define the angular momentum <span class="math notranslate nohighlight">\(L\)</span> as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-08ee1c98-e7c6-4584-9e71-b0353232c86f">
<span class="eqno">(7.1)<a class="headerlink" href="#equation-08ee1c98-e7c6-4584-9e71-b0353232c86f" title="Permalink to this equation">#</a></span>\[\begin{align}
L &amp;= m\times v\times r = mvr,
\end{align}\]</div>
<p>which depends on the mass <span class="math notranslate nohighlight">\(m\)</span>, velocity <span class="math notranslate nohighlight">\(v\)</span> and the radius <span class="math notranslate nohighlight">\(r\)</span>.  Note that the combination of the mass and radius is also referred to as the mass distribution, or how spread out the mass is.</p>
<p>The angular momentum is a conserved quantity, which means that initial amount has to equal the final amount.  This is why a figure skater spins faster as she pulls in her arms and slower when she kicks out her leg to land.</p>
<p>Let’s apply the relationship of angular momentum to Jupiter.  Jupiter is orbiting the Sun and spinning.  Jupiter will have two parts to its angular momentum: orbital and spin.</p>
<section id="jupiter-s-orbital-angular-momentum">
<h3><span class="section-number">7.1.1. </span>Jupiter’s Orbital Angular Momentum<a class="headerlink" href="#jupiter-s-orbital-angular-momentum" title="Permalink to this heading">#</a></h3>
<p>Here we’re assuming Jupiter to have a circular orbit, although its real orbit is elliptical.  Recall from <a class="reference external" href="https://saturnaxis.github.io/IntroAstro/Tutorials/gravity-and-orbits.html#gravity-and-orbits">Gravity and Orbits</a> that we determined Jupiter’s mass using one of its moons, Europa.  Therefore, we know Jupiter’s mass is <span class="math notranslate nohighlight">\(9.54 \times 10^{-4}\ M_\odot\)</span>.  We also know that Jupiter’s semimajor axis is <span class="math notranslate nohighlight">\(5.2\ {\rm AU}\)</span> (see the <a class="reference external" href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html">NASA Fact Sheet</a>).</p>
<p>We can determine Jupiter’s orbital speed using the equation for circular velocity, but using our special units of <span class="math notranslate nohighlight">\(M_\odot\)</span>, AU, and years.  The circular velocity is then</p>
<div class="amsmath math notranslate nohighlight" id="equation-bfc7ca63-d500-410f-86b6-06c3f55d5994">
<span class="eqno">(7.2)<a class="headerlink" href="#equation-bfc7ca63-d500-410f-86b6-06c3f55d5994" title="Permalink to this equation">#</a></span>\[\begin{align}
v_c &amp;= \sqrt{\frac{GM}{a}} = \sqrt{\frac{GM_\odot}{a_{Jup}}} = \sqrt{\frac{(4\pi^2) M_\odot}{5.2\ {\rm AU}}}, \\
&amp;= 2.76\ {\rm AU/yr}.
\end{align}\]</div>
<p><strong>Does the above result make sense?</strong>  The circumference of Jupiter’s orbit <span class="math notranslate nohighlight">\(C_{Jup}\)</span> is <span class="math notranslate nohighlight">\(2\pi\times (5.2\ {\rm AU}) = 32.67\ {\rm AU}\)</span> and Jupiter’s orbital period <span class="math notranslate nohighlight">\(P_{Jup}\)</span> is <span class="math notranslate nohighlight">\(11.86\ {\rm yr}\)</span>.  We can simply divide the circumference by the orbital period to determine the orbital velocity <span class="math notranslate nohighlight">\(v_c = C_{Jup}/P_{Jup} = 2.76\ {\rm AU/yr}\)</span>.</p>
<p>Now we can determine Jupiter’s orbital angular momentum <span class="math notranslate nohighlight">\(L_{Jup}^{orb}\)</span> as</p>
<div class="amsmath math notranslate nohighlight" id="equation-7af28bad-8791-43c5-91a3-6cc9a723e508">
<span class="eqno">(7.3)<a class="headerlink" href="#equation-7af28bad-8791-43c5-91a3-6cc9a723e508" title="Permalink to this equation">#</a></span>\[\begin{align}
L_{Jup}^{orb} &amp;= m_{Jup} v_{c,Jup} r_{Jup} = \left(9.54\times 10^{-4}\ {\rm M_\odot} \right) \left(2.76\ {\rm AU/yr}\right) \left(5.2\ {\rm AU} \right), \\
&amp; = 1.37 \times 10^{-2}\ {\rm M_\odot\ AU^2/yr}.
\end{align}\]</div>
<p>This result by itself doesn’t give us much context.  Instead of just computing a value, we compare the orbital angular momentum of Earth to Jupiter through a ratio.  We expect Jupiter to have more angular momentum because it’s more massive and has a larger orbit.  Therefore we compure the ratio as</p>
<div class="amsmath math notranslate nohighlight" id="equation-a8e97759-f306-4dcf-a01d-6213fe41be92">
<span class="eqno">(7.4)<a class="headerlink" href="#equation-a8e97759-f306-4dcf-a01d-6213fe41be92" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{L_{Jup}^{orb}}{L_{\oplus}^{orb}} &amp;= \frac{m_{Jup} v_{c,Jup} r_{Jup}}{m_{\oplus} v_{c,\oplus} r_{\oplus}}, \\
&amp;= \left(\frac{m_{Jup}}{m_\oplus}\right) \left(\frac{v_{c,Jup}}{v_{c,\oplus}}\right)\left(\frac{a_{Jup}}{a_\oplus}\right).
\end{align}\]</div>
<p>From the <a class="reference external" href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html">NASA Fact Sheet</a>, we know that Jupiter is approximately <span class="math notranslate nohighlight">\(317\ m_\oplus\)</span>, or <span class="math notranslate nohighlight">\(317\times\)</span> more massive than the Earth.  Earth’s semimajor axis is <span class="math notranslate nohighlight">\(1\ {\rm AU}\)</span>, and circular velocity is <span class="math notranslate nohighlight">\(2\pi\ {\rm AU/yr}\)</span>.  By substitution, we find</p>
<div class="amsmath math notranslate nohighlight" id="equation-f648fb05-2332-4c6c-b687-35986c694501">
<span class="eqno">(7.5)<a class="headerlink" href="#equation-f648fb05-2332-4c6c-b687-35986c694501" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{L_{Jup}^{orb}}{L_{\oplus}^{orb}} &amp;= \left(\frac{317\ m_\oplus}{m_\oplus}\right) \left(\frac{2.76\ {\rm AU/yr}}{2\pi\ {\rm AU/yr}}\right) \left(\frac{5.2\ {\rm AU}}{1\ {\rm AU}}\right)
= 724. 
\end{align}\]</div>
<p>This means that Jupiter has <span class="math notranslate nohighlight">\(724\times\)</span> more orbital angular momentum than the Earth.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Objects on larger orbits typically have more angular momentum than those on smaller orbits.  If you move an object inward it has to orbit faster to conserve angular momentum.  When this is a gas cloud, it leads to the cloud spinning up.</p>
</div>
</section>
<section id="jupiter-s-spin-angular-momentum">
<h3><span class="section-number">7.1.2. </span>Jupiter’s Spin Angular Momentum<a class="headerlink" href="#jupiter-s-spin-angular-momentum" title="Permalink to this heading">#</a></h3>
<p>The spin angular momentum is a little more complicated because we need to include the individual angular momentum from every tiny mass element.  This combines to form the mass distribution.  For Jupiter, we can assume that the planet is roughly spherical to simplify the problem.  For this tutorial, we’ll mostly skip to the final form where interested students can see an example from <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/10-5-angular-momentum-and-its-conservation">OpenStax</a> for more details.</p>
<p>For a uniform sphere the spin angular momentum, we have</p>
<div class="amsmath math notranslate nohighlight" id="equation-b906c011-46cf-41f7-b3dd-1b97ee59009e">
<span class="eqno">(7.6)<a class="headerlink" href="#equation-b906c011-46cf-41f7-b3dd-1b97ee59009e" title="Permalink to this equation">#</a></span>\[\begin{align}
L_{Jup}^{spin} = \frac{2}{5} m_{Jup}R_{Jup}^2 \omega_{Jup},
\end{align}\]</div>
<p>where the radius of Jupiter is <span class="math notranslate nohighlight">\({\sim}11R_\oplus\)</span> and <span class="math notranslate nohighlight">\(1R_\oplus = 4.263 \times 10^{-5}\ {\rm AU}\)</span>.  The term <span class="math notranslate nohighlight">\(\omega_{Jup}\)</span> refers to its rotational speed <span class="math notranslate nohighlight">\((=2\pi/P_{rot})\)</span>, which we can calculate using its rotational period <span class="math notranslate nohighlight">\(P_{rot}\)</span> that is <span class="math notranslate nohighlight">\({\sim}10\ {\rm hr} = 1.14 \times 10^{-3}\ {\rm yr}\)</span>.  Then the above equation becomes</p>
<div class="amsmath math notranslate nohighlight" id="equation-9cab9458-6365-4f43-9410-9f7f70dbd9b9">
<span class="eqno">(7.7)<a class="headerlink" href="#equation-9cab9458-6365-4f43-9410-9f7f70dbd9b9" title="Permalink to this equation">#</a></span>\[\begin{align}
L_{Jup}^{spin} &amp;= \frac{2}{5}\left(9.54\times 10^{-4}\ M_\odot \right) \left(4.68\times 10^{-4}\ {\rm AU}\right)^2 \left(\frac{2\pi}{1.14 \times 10^{-3}\ {\rm yr}} \right), \\
&amp;= 4.61 \times 10^{-7}\ {\rm M_\odot\ AU^2/yr}.
\end{align}\]</div>
<p>We can see that Jupiter’s spin angular momentum is a lot smaller than its orbital angular momentum.  Both expressions for angular momentum depend on the distance, but to a different degree.  The orbital angular momentum depends only linearly on <span class="math notranslate nohighlight">\(r\)</span>, where the spin angular momentum depends on <span class="math notranslate nohighlight">\(r^2\)</span>.  Coupled with our previous finding that smaller <span class="math notranslate nohighlight">\(r\)</span> leads to lower orbital angular momentum, this is even more dramatic for the spin angular momentum.</p>
<p>Again let’s compare the spin angular momentum between Jupiter and the Earth by using a ratio.  We can construct the ratio as</p>
<div class="amsmath math notranslate nohighlight" id="equation-c9845998-40f0-49ca-9b3e-8b339c83434c">
<span class="eqno">(7.8)<a class="headerlink" href="#equation-c9845998-40f0-49ca-9b3e-8b339c83434c" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{L_{Jup}^{spin}}{L_\oplus^{spin}} &amp;= \frac{2}{5} m_{Jup}R_{Jup}^2 \left(\frac{2\pi}{P_{Jup}^{rot}} \right) \times \frac{5}{2} \frac{1}{m_{\oplus}R_{\oplus}^2} \left(\frac{P^{rot}_\oplus}{2\pi} \right), \\
&amp;= \left(\frac{m_{Jup}}{m_\oplus}\right)\left(\frac{R_{Jup}}{R_\oplus}\right)^2 \left(\frac{P_\oplus^{rot}}{P_{Jup}^{rot}} \right), \\
&amp; = \left(\frac{317\ m_\oplus}{m_\oplus}\right) \left(\frac{11\ R_\oplus}{R_\oplus}\right)^2 \left(\frac{24\ {\rm hr}}{11\ {\rm hr}}\right), \\
&amp;= 8.37 \times 10^4.
\end{align}\]</div>
<p>Jupiter has <span class="math notranslate nohighlight">\({\sim}84,000\times\)</span> more spin angular momentum than the Earth.  We expect this because Jupiter is more massive, bigger, and spins faster.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/IntroAstro",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="tools-of-astronomer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Tools of an Astronomer</p>
      </div>
    </a>
    <a class="right-next"
       href="terrestrial-interiors-surfaces.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>The Terrestrial Planets and Earth’s Moon</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angular-momentum">7.1. Angular Momentum</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupiter-s-orbital-angular-momentum">7.1.1. Jupiter’s Orbital Angular Momentum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupiter-s-spin-angular-momentum">7.1.2. Jupiter’s Spin Angular Momentum</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>