

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. Motion of Astronomical Bodies &#8212; ASTR1304 Astronomy of the Solar System</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-8VDVRMR2BH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-8VDVRMR2BH');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/motion-astronomical-bodies';</script>
    <link rel="canonical" href="https://saturnaxis.github.io/ASTR1304/Tutorials/motion-astronomical-bodies.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2. Patterns in the Sky" href="patterns-in-sky.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
  
    <p class="title logo__title">ASTR1304 Astronomy of the Solar System</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    ASTR 1304: Astronomy of the Solar System
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preamble/who-for.html">Who are these notes for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/cite-reuse.html">How to cite and reuse this material</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="thinking-like-astronomer.html">1. Thinking Like an Astronomer</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns-in-sky.html">2. Patterns in the Sky</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Motion of Astronomical Bodies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/ASTR1304/main?urlpath=tree/Tutorials/motion-astronomical-bodies.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/ASTR1304/blob/main/Tutorials/motion-astronomical-bodies.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/saturnaxis/ASTR1304" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/motion-astronomical-bodies.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Motion of Astronomical Bodies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orbital-periods">3.1. Orbital Periods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-code-demonstration">3.1.1. Python code demonstration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kepler-s-3rd-law">3.2. Kepler’s 3rd Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-newton-s-laws">3.3. Using Newton’s Laws</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="motion-of-astronomical-bodies">
<h1><span class="section-number">3. </span>Motion of Astronomical Bodies<a class="headerlink" href="#motion-of-astronomical-bodies" title="Permalink to this heading">#</a></h1>
<section id="orbital-periods">
<h2><span class="section-number">3.1. </span>Orbital Periods<a class="headerlink" href="#orbital-periods" title="Permalink to this heading">#</a></h2>
<p>Copernicus determined the scale of the Solar System from observations, in particular using the <em>synodic period</em> <span class="math notranslate nohighlight">\(S\)</span> and sidereal period <span class="math notranslate nohighlight">\(P\)</span>.  He didn’t actually know the distance from the Earth to the Sun, so he (and others) let the Earth-Sun distance equal to <span class="math notranslate nohighlight">\(1\)</span> (unity).
- <a class="reference external" href="https://en.wikipedia.org/wiki/Astronomical_unit"><strong>Astronomical unit</strong></a> (AU): the distance from the Earth to the Sun
- During Copernicus’ time, the AU represented the actual distance; Later, it was redefined to be the <em>average</em> distance.  Today it’s defined as fundamental constants (i.e., the speed of light).</p>
<p>The sidereal period <span class="math notranslate nohighlight">\(P\)</span> of a planet can be determined by comparing the planet’s synodic period <span class="math notranslate nohighlight">\(S\)</span> to the Earth’s sidereal period <span class="math notranslate nohighlight">\(E = 365.25\ {\rm days} = 1\ {\rm yr}\)</span>.  However this comparison differs depending on whether the planet (in question) is on a superior or inferior orbit compared to the Earth.  The relations are given as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{1}{P} &amp;= 
    \begin{cases} 
        \frac{1}{E} + \frac{1}{S}, \quad \text{(inferior)} \\
        \frac{1}{E} - \frac{1}{S}. \quad \text{(superior)}
    \end{cases}
\end{align*}\]</div>
<p>For Saturn (a superior orbit planet), the time that passes between oppositions (or the time between maximum brightness) is <span class="math notranslate nohighlight">\(378.1\ {\rm days} = 1.035\ {\rm yr}\)</span>.  Then we can calculate Saturn’s sidereal period as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{1}{P} &amp;= \frac{1}{1\ {\rm yr}} - \frac{1}{1.035\ {\rm yr}} = 0.03399\ {\rm yr^{-1}}, \\
P &amp;= \frac{1}{0.03399\ {\rm yr^{-1}}} = 29.42\ {\rm yr}.
\end{align*}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E</span> <span class="o">=</span> <span class="mf">365.25</span> <span class="c1">#Earth&#39;s sidereal period (in days)</span>
<span class="n">S</span> <span class="o">=</span> <span class="mf">378.1</span> <span class="c1">#Saturn&#39;s synodic period (in days)</span>

<span class="n">P_inv</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span> <span class="p">(</span><span class="n">E</span><span class="o">/</span><span class="n">S</span><span class="p">)</span> <span class="c1">#1/P (Saturn&#39;s siderial period)</span>
<span class="n">P</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">P_inv</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Saturn&#39;s sidereal period is </span><span class="si">%2.1f</span><span class="s2"> yr.&quot;</span> <span class="o">%</span> <span class="n">P</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Saturn&#39;s sidereal period is 29.4 yr.
</pre></div>
</div>
</div>
</div>
<p><strong>Saturn’s sidereal period is 29.4 years</strong>, which means that Saturn takes 29.4 years to return to the same spot while orbiting the Sun.</p>
<p>In Copernicus’ model, the planetary orbits were perfect circles.</p>
<ul class="simple">
<li><p>He needed to measure the time <span class="math notranslate nohighlight">\(t_O\)</span> when a planet was at opposition (for outer planets) or inferior conjunction (for inner planets).</p></li>
<li><p>The time <span class="math notranslate nohighlight">\(t\)</span> when the same planet was at quadrature (for outer planets) or elongation (for inner planets).</p></li>
</ul>
<p>The difference in these times (<span class="math notranslate nohighlight">\(T = |t-t_O|\)</span>) would tell Copernicus what fraction of an orbit the planet had moved.  This would provide an estimate for the heliocentric longitude <span class="math notranslate nohighlight">\(\lambda\)</span> of the planet at quadrature or elongation.  See <a class="reference external" href="https://astro.unl.edu/naap/ssm/ssm_advanced.html">here</a> for more details.</p>
<div class="math notranslate nohighlight">
\[ \lambda = \left(\frac{T}{S}\right) \times 360^\circ. \]</div>
<p>Recall that the special points (quadrature or elongation) form right triangles, where one angle is <span class="math notranslate nohighlight">\(90^\circ\)</span> and another angle will be the heliocentric longitude <span class="math notranslate nohighlight">\(\lambda\)</span>.  In both cases, one side of the triangle will be the Earth-Sun distance (i.e., 1 AU).  Copernicus only need to use trigonometry to find the side corresponding to the planet-Sun distance <span class="math notranslate nohighlight">\(d_p\)</span>.  The following relations describe the trigonometry required for a planet on an inferior or superior orbit:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
d_p &amp;= \begin{cases}
    \cos{\lambda}, \quad \text{(inferior)} \\
    \frac{1}{\cos{\lambda}}. \quad \text{(superior)}
    \end{cases}
\end{align*}\]</div>
<p>For Saturn, it takes ~88 days (0.241 yr) for Saturn to move from opposition to next quadrature because Earth is moving along its orbit too.  Using this estimate, we have</p>
<div class="math notranslate nohighlight">
\[\lambda_{\rm Sat} = \left(\frac{0.241\ {\rm yr}}{1.035\ {\rm yr}}\right) \times 360^\circ = 83.8^\circ.\]</div>
<p>The Saturn-Sun distance is then</p>
<div class="math notranslate nohighlight">
\[d_{\rm Sat} = \frac{1\ {\rm AU}}{\cos{(83.8^\circ)}} = 9.3\ {\rm AU}.\]</div>
<p><strong>Not too far from the modern value, <span class="math notranslate nohighlight">\(9.58\ {\rm AU}\)</span>.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">S</span> <span class="o">=</span> <span class="mf">1.035</span> <span class="c1">#Saturn&#39;s synodic period (in yr)</span>

<span class="n">T</span> <span class="o">=</span> <span class="mf">0.241</span> <span class="c1"># Time between Saturn&#39;s opposition and next quadrature (in yr)</span>
<span class="n">lamb</span> <span class="o">=</span> <span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="n">S</span><span class="p">)</span><span class="o">*</span><span class="mf">360.</span> <span class="c1">#heliocentric longitude (in degrees)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Saturn&#39;s heliocentric longitude at quadrature is </span><span class="si">%2.1f</span><span class="s2"> deg.&quot;</span> <span class="o">%</span> <span class="n">lamb</span><span class="p">)</span>

<span class="n">d_sat</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">lamb</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Saturn-Sun distance is </span><span class="si">%1.1f</span><span class="s2"> AU.&quot;</span> <span class="o">%</span> <span class="n">d_sat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Saturn&#39;s heliocentric longitude at quadrature is 83.8 deg.
The Saturn-Sun distance is 9.3 AU.
</pre></div>
</div>
</div>
</div>
<section id="python-code-demonstration">
<h3><span class="section-number">3.1.1. </span>Python code demonstration<a class="headerlink" href="#python-code-demonstration" title="Permalink to this heading">#</a></h3>
<p>Below is a python code that uses the n-body simulation software <a class="reference external" href="https://rebound.readthedocs.io/en/latest/">rebound</a>.  Earth (blue dot) and Saturn (red dot) begin at opposition, where the simulation is evolved forward by 89 days (cyan –&gt; Earth; magenta –&gt; Saturn).  The dashed-lines connect the Earth-Saturn-Sun configuration and illustrates that Saturn is near quadrature because Earth has move forward in its orbit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rebound</span>

<span class="k">def</span> <span class="nf">runSim</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="c1">#run simulation forward by t days</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">rebound</span><span class="o">.</span><span class="n">Simulation</span><span class="p">()</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">integrator</span> <span class="o">=</span> <span class="s1">&#39;whfast&#39;</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;AU&#39;</span><span class="p">,</span><span class="s1">&#39;days&#39;</span><span class="p">,</span><span class="s1">&#39;Msun&#39;</span><span class="p">)</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># add Sun</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mf">3.003e-6</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#add Earth</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mf">2.867e-4</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="mf">9.58</span><span class="p">)</span> <span class="c1">#add Saturn</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">move_to_hel</span><span class="p">()</span>

    <span class="c1">#sim.save_to_file(&quot;archive.bin&quot;, interval=10)</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">sim</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">plot_points</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">col_E</span><span class="p">,</span> <span class="n">col_Sat</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span>
    <span class="k">if</span> <span class="n">t</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">col_E</span><span class="p">,</span> <span class="n">col_Sat</span> <span class="o">=</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;m&#39;</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">runSim</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">particles</span>
    <span class="n">x_E</span><span class="p">,</span> <span class="n">y_E</span>  <span class="o">=</span> <span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
    <span class="n">x_Sat</span><span class="p">,</span><span class="n">y_Sat</span> <span class="o">=</span> <span class="n">ps</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">x_E</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="n">y_E</span><span class="p">],</span><span class="s1">&#39;k--&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">x_Sat</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="n">y_Sat</span><span class="p">],</span><span class="s1">&#39;k--&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x_E</span><span class="p">,</span><span class="n">x_Sat</span><span class="p">],[</span><span class="n">y_E</span><span class="p">,</span><span class="n">y_Sat</span><span class="p">],</span><span class="s1">&#39;k--&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_E</span><span class="p">,</span><span class="n">y_E</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">col_E</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_Sat</span><span class="p">,</span><span class="n">y_Sat</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">col_Sat</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

<span class="n">fs</span> <span class="o">=</span> <span class="s1">&#39;large&#39;</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="c1">#draw orbits</span>
<span class="n">df</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">f_rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">+</span><span class="n">df</span><span class="p">,</span><span class="n">df</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">f_rng</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">f_rng</span><span class="p">),</span><span class="s1">&#39;k-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">9.58</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">f_rng</span><span class="p">),</span><span class="mf">9.58</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">f_rng</span><span class="p">),</span><span class="s1">&#39;k-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">#plot points</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;y.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plot_points</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plot_points</span><span class="p">(</span><span class="mi">89</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;X (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Y (AU)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3ba1900ef0805f37fc64dd50d021df9d4ae09eb073809d350acba0b6022bf69d.png" src="../_images/3ba1900ef0805f37fc64dd50d021df9d4ae09eb073809d350acba0b6022bf69d.png" />
</div>
</div>
</section>
</section>
<section id="kepler-s-3rd-law">
<h2><span class="section-number">3.2. </span>Kepler’s 3rd Law<a class="headerlink" href="#kepler-s-3rd-law" title="Permalink to this heading">#</a></h2>
<p>Kepler’s 3rd law relates the a planet’s sideral (orbital) period <span class="math notranslate nohighlight">\(P\)</span> squared to its semimajor axis (distance from the Sun) <span class="math notranslate nohighlight">\(a\)</span> cubed.  By definition this limits the application of the Kepler’s 3rd law (without Newton’s contribution) to studies of planets orbiting Sun-like stars.  Mathematically, it can be given as</p>
<div class="math notranslate nohighlight">
\[ P^2 = a^3.\]</div>
<p><strong>Note that the above formula assumes that the orbital period is given in years and the semimajor axis is in AU.</strong></p>
<p>The discovery of Neptune in 1846 required observations of only a small portion of its orbit.  That was enough to estimate its orbital period using Kepler’s 2nd law and measuring Neptune’s speed along its orbit.  See the video below for a recap.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/ckOch3OAyFM" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<p>Assuming that the orbital period of Neptune is 165 years.  How big is its orbit?  In other words, how large is its semimajor axis?</p>
<p>We can use Kepler’s 3rd law directly to solve this problem.  By substitution, we can easily find that</p>
<div class="math notranslate nohighlight">
\[ (165\ {\rm yr})^2 = a^3, \]</div>
<p>but we need to get the semimajor axis <span class="math notranslate nohighlight">\(a\)</span> alone to answer the question.  One way to “undo” an exponent is to raise it to the inverse power.  To undo the square of a number, we simply raise the squared value to the <span class="math notranslate nohighlight">\(1/2\)</span> power.  In our case, we can do the following:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
(165\ {\rm yr})^2 &amp;= a^3, \\
(165\ {\rm yr})^{2/3} &amp;= a^{3/3}, \\
a &amp;= 165^{2/3}\ {\rm AU}, \\
 &amp;= 30.1\ {\rm AU}.
\end{align*}\]</div>
<p><strong>The semimajor axis of Neptune’s orbit is 165 AU.</strong></p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/MVpzU7j8TJk" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P_Nep</span> <span class="o">=</span> <span class="mi">165</span>
<span class="n">a_Nep</span> <span class="o">=</span> <span class="n">P_Nep</span><span class="o">**</span><span class="p">(</span><span class="mf">2.</span><span class="o">/</span><span class="mf">3.</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The semimajor axis of Neptune is </span><span class="si">%2.1f</span><span class="s2"> AU.&quot;</span> <span class="o">%</span> <span class="n">a_Nep</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The semimajor axis of Neptune is 30.1 AU.
</pre></div>
</div>
</div>
</div>
</section>
<section id="using-newton-s-laws">
<h2><span class="section-number">3.3. </span>Using Newton’s Laws<a class="headerlink" href="#using-newton-s-laws" title="Permalink to this heading">#</a></h2>
<p>Your acceleration can be measured by how your velocity changes over time.  This is given mathematically by</p>
<div class="math notranslate nohighlight">
\[ \text{acceleration} = \frac{\text{How much velocity changes}}{\text{How long it takes to happen}}. \]</div>
<p>Suppose you are traveling at <span class="math notranslate nohighlight">\(60\ {\rm mph}\)</span> (or <span class="math notranslate nohighlight">\({\sim}27\ {\rm m/s}\)</span>) down the highway.  Then you increase your speed to <span class="math notranslate nohighlight">\(70\ {\rm mph}\)</span> (or <span class="math notranslate nohighlight">\({\sim}31\ {\rm m/s}\)</span>) over only 2 seconds.  Then your acceleration <span class="math notranslate nohighlight">\(a\)</span> over that time is</p>
<div class="math notranslate nohighlight">
\[ a = \frac{31\ {\rm m/s} - 27 {\rm m/s}}{2\ {\rm s}} = \frac{4}{2} = 2\ {\rm m/s^2}. \]</div>
<p>The acceleration due to gravity that you feel standing still is <span class="math notranslate nohighlight">\(a_g = 9.8\ {\rm m/s^2}\)</span>.  Your (horizontal) accleration was approximately <span class="math notranslate nohighlight">\(20\%\)</span> that of Earth’s gravity in that short burst.</p>
<p>Now that you are in outer space, without a speedometer.  To measure your acceleration, you have to be more clever.  A way to do this indirectly is to instead measure the net force and your resistance to motion.  This is applying Newton’s 2nd law, where</p>
<div class="math notranslate nohighlight">
\[ \text{acceleration} = \frac{\text{Force}}{\text{Mass}}. \]</div>
<p>You’re a 100-kg astronaut (adrift in space) trying to get back to a nearby space shuttle.  With no tether to pull on, how can you get back to the ship?</p>
<p>You throw a 1-kg wrench directly away from the shuttle at a speed of <span class="math notranslate nohighlight">\(10\ {\rm m/s}\)</span>.  Newton’s 3rd law says the wrench will apply a force back on you and because you threw the wrench <em>away</em> from the shuttle, the force will push you <em>towards</em> the shuttle.</p>
<p>Because you have more mass (inertia) than the wrench, that means your acceleration will be less than that of the wrench.  Also, we can assume that the time <span class="math notranslate nohighlight">\(t\)</span> for things to happen are equal for both you and the wrench.  Then we have</p>
<div class="math notranslate nohighlight">
\[ \text{your mass} \times \frac{\text{your speed}}{t} = \text{wrench's mass} \times \frac{\text{wrench's speed}}{t}. \]</div>
<p>Canceling the <span class="math notranslate nohighlight">\(t\)</span> and substituting the known masses and speeds:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*} 
\text{your speed} &amp;= \frac{1\ {\rm kg}}{100\ {\rm kg}} \times 10\ {\rm m/s}, \\
&amp; = 0.1\ {\rm m/s}.
\end{align*}\]</div>
<p><strong>You will drift toward the shuttle, but at a leisurely rate of only <span class="math notranslate nohighlight">\(10\ {\rm cm/s}\)</span>.</strong></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/ASTR1304",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="patterns-in-sky.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Patterns in the Sky</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orbital-periods">3.1. Orbital Periods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-code-demonstration">3.1.1. Python code demonstration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kepler-s-3rd-law">3.2. Kepler’s 3rd Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-newton-s-laws">3.3. Using Newton’s Laws</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>