
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Patterns in the Sky &#8212; Introductory Astronomy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=20ffa6e1" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TQDV8M90DP"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TQDV8M90DP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TQDV8M90DP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/patterns-in-sky';</script>
    <link rel="canonical" href="https://saturnaxis.github.io/IntroAstro/Tutorials/patterns-in-sky.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Motion of Astronomical Bodies" href="motion-astronomical-bodies.html" />
    <link rel="prev" title="1. Thinking Like an Astronomer" href="thinking-like-astronomer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/jwst-galaxy-ngc1512.jpg" class="logo__image only-light" alt="Introductory Astronomy - Home"/>
    <script>document.write(`<img src="../_static/jwst-galaxy-ngc1512.jpg" class="logo__image only-dark" alt="Introductory Astronomy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Introductory Astronomy
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preamble/who-for.html">Who are these notes for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/cite-reuse.html">How to cite and reuse this material</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Astronomy</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="thinking-like-astronomer.html">1. Thinking Like an Astronomer</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Patterns in the Sky</a></li>
<li class="toctree-l1"><a class="reference internal" href="motion-astronomical-bodies.html">3. Motion of Astronomical Bodies</a></li>
<li class="toctree-l1"><a class="reference internal" href="gravity-and-orbits.html">4. Gravity and Orbits</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">5. Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-of-astronomer.html">6. Tools of an Astronomer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solar System Astronomy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="formation-planetary-systems.html">7. The Formation of Planetary Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrestrial-interiors-surfaces.html">8. The Terrestrial Planets and Earth’s Moon</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrestrial-atmospheres.html">9. Atmospheres of the Terrestrial Planets</a></li>
<li class="toctree-l1"><a class="reference internal" href="giant-planets.html">10. Worlds of Gas and Liquid – The Giant Planets</a></li>
<li class="toctree-l1"><a class="reference internal" href="moons-and-rings.html">11. Planetary Moons and Rings</a></li>
<li class="toctree-l1"><a class="reference internal" href="small-bodies.html">12. Dwarf Planets and Small Solar System Bodies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stars</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="taking-measure-stars.html">13. Taking Measure of the Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="sun.html">14. The Sun</a></li>
<li class="toctree-l1"><a class="reference internal" href="ism-star-formation.html">15. Star Formation &amp; the ISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="low-mass-stars.html">16. Evolution of Low-mass Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-mass-stars.html">17. Evolution of High-mass Stars</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Universe</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="relativity-black-holes.html">18. Relativity &amp; Black Holes</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxies.html">19. Galaxies</a></li>
<li class="toctree-l1"><a class="reference internal" href="milky-way.html">20. Milky Way</a></li>
<li class="toctree-l1"><a class="reference internal" href="expansion-universe.html">21. The Expanding Universe</a></li>
<li class="toctree-l1"><a class="reference internal" href="cosmology.html">22. Cosmology</a></li>
<li class="toctree-l1"><a class="reference internal" href="large-scale-structure.html">23. Large-scale Structure</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/IntroAstro/main?urlpath=tree/Tutorials/patterns-in-sky.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/IntroAstro/blob/main/Tutorials/patterns-in-sky.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/saturnaxis/IntroAstro" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/saturnaxis/IntroAstro/issues/new?title=Issue%20on%20page%20%2FTutorials/patterns-in-sky.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/patterns-in-sky.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Patterns in the Sky</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-estimate-earth-s-size">2.1. How to estimate Earth’s Size</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-day-experiments">2.1.1. Modern day experiments</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="patterns-in-the-sky">
<h1><span class="section-number">2. </span>Patterns in the Sky<a class="headerlink" href="#patterns-in-the-sky" title="Link to this heading">#</a></h1>
<section id="how-to-estimate-earth-s-size">
<h2><span class="section-number">2.1. </span>How to estimate Earth’s Size<a class="headerlink" href="#how-to-estimate-earth-s-size" title="Link to this heading">#</a></h2>
<p>In <span class="math notranslate nohighlight">\({\sim}230\)</span> BC, a Greek astronomer named <a class="reference external" href="https://en.wikipedia.org/wiki/Eratosthenes">Erathosthenes</a> performed an experiment to measure the <em>circumference</em> of the Earth.  He had come across an account in the library at Alexandria that on the summer solstice (~June 21) a well in Syene (now Aswan) cast no shadow.  This observation was peculiar because the many columns in Alexandria did cast shadows on the very same day.</p>
<p>During Eratosthenes time, it was already known (or at least presumed) that the Earth was a sphere.  This is apparent through:</p>
<ul class="simple">
<li><p>the use of the celestial sphere for astronomical observations, or</p></li>
<li><p>walking due south to see buildings fall below the horizon, or</p></li>
<li><p>watching ships sail away and fall below the horizon.</p></li>
</ul>
<p>These observations are explained by a spherical Earth.  However, it was not known how big the Earth actually is or the distance around the Earth.</p>
<p>Eratosthenes assumed that the Sun was really far away, or at least far away enough that individual light rays from the Sun arrived at Earth’s surface in parallel.  As a result, he could use basic geometry and trigonometry to determine the circumference of the Earth.  The diagram below illustrates that the <strong>angle</strong> <span class="math notranslate nohighlight">\(\theta\)</span> the Sun’s rays makes with a column in Alexandria to cast the shadow would be the same angle subtended by the distance between Alexandria and Syene.</p>
<p><a class="reference internal" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Eratosthenes_measure_of_Earth_circumference.svg/2560px-Eratosthenes_measure_of_Earth_circumference.svg.png"><img alt="Picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Eratosthenes_measure_of_Earth_circumference.svg/2560px-Eratosthenes_measure_of_Earth_circumference.svg.png" style="width: 512px; height: 341px;" /></a></p>
<p>First, Eratosthenes needed to measure the angle <span class="math notranslate nohighlight">\(\theta\)</span>.  This can easily be done by measuring the shadow length <span class="math notranslate nohighlight">\(s\)</span> along the ground in Alexandria and the column height <span class="math notranslate nohighlight">\(h\)</span>.  The angle <span class="math notranslate nohighlight">\(\theta\)</span> is then given by:</p>
<div class="math notranslate nohighlight">
\[ \tan{\theta} = \frac{s}{h}. \]</div>
<p><strong>Note that this calculation is simplified because no shadow is cast at Syene.</strong>  If both locations had shadows, shadow lengths and column heigts would be measured at both locations to obtain a <span class="math notranslate nohighlight">\(\theta_1\)</span> and <span class="math notranslate nohighlight">\(\theta_2\)</span> corresponding to each location.  Then, the angle <span class="math notranslate nohighlight">\(\theta\)</span> would be the difference between the two angles (if along the same longitude), or <span class="math notranslate nohighlight">\(\theta = |\theta_1-\theta_2|\)</span>.</p>
<p>Next, Eratosthenes needed to measure the distance <span class="math notranslate nohighlight">\(d\)</span> from Alexandria to Syene.  This was accomplished by simply hiring someone to walk out (measure) the distance, observe that the account in Syene was correct, and walk back.  Eratosthenes determined that <span class="math notranslate nohighlight">\(\theta \approx 7^\circ\)</span> and <span class="math notranslate nohighlight">\(d = 5000\ {\rm stadia}\)</span> (singular: stadion).  Accounts vary on how big a <a class="reference external" href="https://en.wikipedia.org/wiki/Stadion_(unit)">stadion</a> was, where for this example we assume that it is <span class="math notranslate nohighlight">\(160\ {\rm m/stadion}\)</span>.</p>
<p>With the above values Eratosthenes measured the circumference <span class="math notranslate nohighlight">\(C\)</span> by</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
C &amp;= \frac{360^\circ}{\theta} \times d, \\
&amp;= \frac{360}{7} \times 5000\ {\rm stadia} \times \frac{0.16\ {\rm km}}{1\ {\rm stadion}}, \\
&amp;= 41,000\ {\rm km}.
\end{align*}\]</div>
<p>The actual <a class="reference external" href="https://en.wikipedia.org/wiki/Earth%27s_circumference">circumference of Earth</a> is <span class="math notranslate nohighlight">\({\sim}40,075\ {\rm km}\)</span>.  <strong>Eratosthenes’ measurement was only a few percent from the true value!</strong></p>
<section id="modern-day-experiments">
<h3><span class="section-number">2.1.1. </span>Modern day experiments<a class="headerlink" href="#modern-day-experiments" title="Link to this heading">#</a></h3>
<p>Undergraduates can perform this experiment with relative ease, but getting a similar accuracy can still be a little tricky.  The video below (from Dr. David Sederberg at Purdue) shows several ways to construct a vertical column, or gnomon. But, you will need a collaborator at a different location (preferably same longitude) to take the measurement simultaneosly.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/s6nOhnDJCow" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<p>Valdosta State University (in Valdosta, Georgia) and Henry Ford College (in Dearborn, Michigan) conducted this experiment in Spring 2022 (and several subsequent semesters).  Here are some of their results.</p>
<p>The measurement at Valdosta State used a gnomon that was <span class="math notranslate nohighlight">\(94.3\ {\rm cm}\)</span> tall, which measured a shadow length of <span class="math notranslate nohighlight">\(35.8\ {\rm cm}\)</span>.  The angle <span class="math notranslate nohighlight">\(\theta_1\)</span> at Valdosta State was <span class="math notranslate nohighlight">\(20.8^\circ\)</span>  Below is a video showing the measurement.</p>
<div align="center">
<video src="https://rawcdn.githack.com/saturnaxis/ASTR1304/4c57d81f2c6c36242cd20c9d01a8d1efde28fdda/Tutorials/patterns-in-sky/Shadow_0401022.mp4" height="400"  controls></video>
</div>
<p>The measurement at Henry Ford College used a meter stick as the gnomon (<span class="math notranslate nohighlight">\(100\ {\rm cm}\)</span>), which measured a shadow length of <span class="math notranslate nohighlight">\(65.2\ {\rm cm}\)</span>.  The angle <span class="math notranslate nohighlight">\(\theta_2\)</span> at Henry Ford College was <span class="math notranslate nohighlight">\(33.1^\circ\)</span>.</p>
<p align="center">
  <img src="https://rawcdn.githack.com/saturnaxis/ASTR1304/3fdf846c8cf12d766843714e9545eab6ddfb4782/Tutorials/patterns-in-sky/HFC_Shadow_040122.jpg" width="450">
</p>
<p>With these measurements and the distance between the two locations (<span class="math notranslate nohighlight">\(d = 1276\ {\rm km}\)</span> as the crow flies), they made an estimate for Earth’s circumference.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\theta &amp;= |\theta_1 - \theta_2| = 12.3^\circ, \\
C &amp;= \frac{360^\circ}{12.3^\circ} \times 1276\ {\rm km} = 37,300\ {\rm km}.
\end{align*}\]</div>
<p>The experiment produced a 7% error when compared to the actual value, but it was the very first try.  Subsequent semesters obtained values much closer to the actual circumference with only ~2% error.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/IntroAstro",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="thinking-like-astronomer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Thinking Like an Astronomer</p>
      </div>
    </a>
    <a class="right-next"
       href="motion-astronomical-bodies.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Motion of Astronomical Bodies</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-estimate-earth-s-size">2.1. How to estimate Earth’s Size</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-day-experiments">2.1.1. Modern day experiments</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>