

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Thinking Like an Astronomer &#8212; ASTR1304 Astronomy of the Solar System</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-8VDVRMR2BH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-8VDVRMR2BH');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/thinking-like-astronomer';</script>
    <link rel="canonical" href="https://saturnaxis.github.io/ASTR1304/Tutorials/thinking-like-astronomer.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Patterns in the Sky" href="patterns-in-sky.html" />
    <link rel="prev" title="How to cite and reuse this material" href="../Preamble/cite-reuse.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
  
    <p class="title logo__title">ASTR1304 Astronomy of the Solar System</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    ASTR 1304: Astronomy of the Solar System
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preamble/who-for.html">Who are these notes for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/cite-reuse.html">How to cite and reuse this material</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Thinking Like an Astronomer</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns-in-sky.html">2. Patterns in the Sky</a></li>
<li class="toctree-l1"><a class="reference internal" href="motion-astronomical-bodies.html">3. Motion of Astronomical Bodies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/ASTR1304/main?urlpath=tree/Tutorials/thinking-like-astronomer.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/ASTR1304/blob/main/Tutorials/thinking-like-astronomer.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/saturnaxis/ASTR1304" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/thinking-like-astronomer.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Thinking Like an Astronomer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-tools">1.1. Mathematical Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-a-graph">1.2. Reading a Graph</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="thinking-like-an-astronomer">
<h1><span class="section-number">1. </span>Thinking Like an Astronomer<a class="headerlink" href="#thinking-like-an-astronomer" title="Permalink to this heading">#</a></h1>
<section id="mathematical-tools">
<h2><span class="section-number">1.1. </span>Mathematical Tools<a class="headerlink" href="#mathematical-tools" title="Permalink to this heading">#</a></h2>
<p>The main difference between modern science and prior systems of inquiry is through the use of mathematics to precisely describe the patterns observed.  The language of mathematics was developed over centuries to provide a more precise means of communicating ideas.  Below are some mathematical ideas that are useful in our study of astronomy:</p>
<ul class="simple">
<li><p><strong>Scientific Notation</strong>: method to conveniently represent numbers that are very <em>large</em> and <em>small</em>.  Writing out a large number (e.g., the speed of light in m/s) can be simplified by condensing the unused zeros with a power of 10.</p>
<ul>
<li><p>The speed of light <span class="math notranslate nohighlight">\(c\)</span> is often quoted as (rounded to) <span class="math notranslate nohighlight">\(300,000,000\ \rm m/s\)</span>.  However, this value can be condensed in scientific notation by counting the number of trailing zeros or by counting the number of spaces to move the decimal leftward so that the leading digit is <span class="math notranslate nohighlight">\(3\)</span>.</p></li>
<li><p>In this case there are <span class="math notranslate nohighlight">\(8\)</span> zeros, so that we can represent <span class="math notranslate nohighlight">\(c = 3 \times 10^8\ {\rm m/s}\)</span>, where the number of zeros (or spaces moved leftward) are in the exponent.</p></li>
<li><p>The same process can be applied to very small numbers (e.g., the size of the hydrogen atom).  The Bohr radius <span class="math notranslate nohighlight">\(a_o\)</span> is <span class="math notranslate nohighlight">\(0.00000000005291\ \rm m\)</span> in decimal form, but in scientific notation it becomes <span class="math notranslate nohighlight">\(5.291 \times 10^{-11}\ \rm m\)</span>.</p></li>
<li><p>Below is a video demonstrating how to input values in scientific notation into your calculator (using an Iphone).  The process is similar for Android phones and other calculators.  Additionally there is a demonstration for how to code values in scientific notation in Python.</p></li>
</ul>
</li>
</ul>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/RxhEYbYYaU" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#speed of light; c = 3 x 10^8 m/s</span>
<span class="c1">#wavelength of light; lambda = 500 nm = 5 x 10^-7 m</span>

<span class="n">c</span> <span class="o">=</span> <span class="mf">3e8</span> <span class="c1">#the exoponent from the power of 10 comes after the &quot;e&quot;</span>
<span class="n">lamb</span> <span class="o">=</span> <span class="mf">5e-7</span> <span class="c1">#this notation can include negative exponents too</span>

<span class="n">freq</span> <span class="o">=</span> <span class="n">c</span><span class="o">/</span><span class="n">lamb</span> <span class="c1">#once coded, you can use the values to perform calculations</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The frequency of light at 500 nm is </span><span class="si">%1.0e</span><span class="s2"> Hz.&quot;</span> <span class="o">%</span> <span class="n">freq</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The frequency of light at 500 nm is 6e+14 Hz.
</pre></div>
</div>
</div>
</div>
<ul>
<li><p><strong>Units and Ratios</strong>: useful way to represent and compare quantities.</p>
<ul class="simple">
<li><p>Instead of writing that the Sun has a mass of <span class="math notranslate nohighlight">\(1.989 \times 10^{30}\ {\rm kg}\)</span>, it is more convenient to represent this value in a new unit: <strong>Solar mass</strong> <span class="math notranslate nohighlight">\(\equiv 1\ M_\odot\)</span>.  The <span class="math notranslate nohighlight">\(M_\odot\)</span> tells us when the new unit is being invoked.</p></li>
<li><p>Stars cover a wide range in mass, and the new unit allows us to represent a star that is <span class="math notranslate nohighlight">\(10\times\)</span> the Sun’s mass as just <span class="math notranslate nohighlight">\(10\ M_\odot\)</span>.</p></li>
<li><p>A <strong>unit conversion</strong> (e.g., <span class="math notranslate nohighlight">\(1000\ {\rm m} = 1\ {\rm km}\)</span>) can be represented as a ratio, or <span class="math notranslate nohighlight">\(\frac{1000\ {\rm m}}{1\ {\rm km}}\)</span>.
$<span class="math notranslate nohighlight">\( \frac{3 \times 10^{8}\ {\rm m/s}}{1} \times \frac{1\ {\rm km}}{10^3\ {\rm m}} = 3 \times 10^5\ {\rm km/s} \)</span>$</p></li>
<li><p>Using ratios is also useful in making other calculations (with formualas easier).  Suppose you want to know how much more light-gather power a 30-m telescope has compared to a 3-m telescope.  The light-gathering power is proportional to the area, so we just need to compare the areas (from a circle) of the two telescopes.  The 30-m telescope has <span class="math notranslate nohighlight">\(100\times\)</span> more light-gathering power as found using a ratio.  <strong>Note: the value of <span class="math notranslate nohighlight">\(\pi\)</span> canceled and was not needed.</strong>
$<span class="math notranslate nohighlight">\( \text{light-gathering power ratio} = \frac{A_{30m}}{A_{3m}} = \frac{\pi 30^2}{\pi 3^2} = \left(\frac{30}{3} \right)^2 = 10^2 = 100. \)</span>$</p></li>
<li><p>Below is a video showing how to use a ratio to solve a problem with intensity and temperature.</p></li>
</ul>
  <div align="center">
  <iframe width="560" height="315"
  src="https://www.youtube.com/embed/ZTWv8bEaNfA" 
  frameborder="0" 
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
  allowfullscreen></iframe>
  </div>
</li>
<li><p><strong>Proportionality</strong>: useful way to understand how the result of a formula will change with different given values.  This is similar to using ratios, but the question is just asked in a different way.</p>
<ul class="simple">
<li><p>“If you have <em>half</em> as much money, you will be able to buy only <em>half</em> as much gas” is an example of a linear proportion.</p></li>
<li><p>“If you <em>double</em> the telescope diameter, you will have <em>four times</em> the light-gathering power (i.e., $2^2 = 4) is an example of a proportion with an exponent.</p></li>
<li><p>Below is a refresher video from <a class="reference external" href="https://www.khanacademy.org/">Khan Academy</a> about proportionality in a general context.</p></li>
</ul>
  <div align="center">
  <iframe width="560" height="315"
  src="https://www.youtube.com/embed/AQFZuih2odo" 
  frameborder="0" 
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
  allowfullscreen></iframe>
  </div></li>
</ul>
</section>
<section id="reading-a-graph">
<h2><span class="section-number">1.2. </span>Reading a Graph<a class="headerlink" href="#reading-a-graph" title="Permalink to this heading">#</a></h2>
<p>Scientists (and other technical professionals) often interpret their data using a graph because it’s easier to see the general relationship visually rather than by comparing individual numbers.  Graphs typically have two axes: horizontal (independent) and vertical (dependent).</p>
<ul class="simple">
<li><p>The independent variable represents the quantity for which the scientist can control.</p></li>
<li><p>The dependent variable represents the final quantity obtained (from a formula) or measured (by experiment).</p></li>
</ul>
<p>Suppose we have some data that describes how far a car moves (i.e., its distance from the start) at different points in time over a trip.  When gathering the data, we had control over when to record the distance measurements.  Therefore, the independent variable is the time <span class="math notranslate nohighlight">\(t\)</span> describing when we make the measurement (plotted along the horizontal axis).  The dependent variable is <span class="math notranslate nohighlight">\(d\)</span> that describes the distance measured at a given <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>Below is a python script (<strong>DON’T PANIC</strong>) that demonstrates some randomly generated distances (points) and the expectation for how far we would travel assuming a consant speed of <span class="math notranslate nohighlight">\(60\ \rm {kph}\)</span>.  These values are then graphed to show us visually the relationships.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span> <span class="c1">#set this so that the results are reproducible</span>

<span class="n">npts</span> <span class="o">=</span> <span class="mi">21</span>
<span class="n">fs</span> <span class="o">=</span> <span class="s1">&#39;large&#39;</span>
<span class="n">v_o</span> <span class="o">=</span> <span class="mi">60</span> <span class="c1">#speed in kilometers per hour (kph)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">npts</span><span class="p">)</span>
<span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="n">npts</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mf">60.</span> <span class="c1">#measurement time (converted in hours)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">v_o</span><span class="o">*</span><span class="n">t</span>
<span class="n">d_rand</span> <span class="o">=</span> <span class="n">d</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">60</span><span class="o">*</span><span class="n">t</span><span class="p">,</span><span class="n">d_rand</span><span class="p">,</span><span class="s1">&#39;k.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;(generated) measurements&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">60</span><span class="o">*</span><span class="n">t</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;model&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time $t$ (minutes)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Distance $d$ (km)&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">25</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/9bc696e2e4fc226b7adefaa71c588c8ea2adc3e4431a36b6e1cceb28b3136039.png" src="../_images/9bc696e2e4fc226b7adefaa71c588c8ea2adc3e4431a36b6e1cceb28b3136039.png" />
</div>
</div>
<p>We can analyze the gravph above and recover our initial values.</p>
<ul class="simple">
<li><p>First, we can find the slope of the line <span class="math notranslate nohighlight">\(m\)</span> using the general formula: <span class="math notranslate nohighlight">\(m = \frac{y_2-y_1}{x_2 - x_1}\)</span>, or <span class="math notranslate nohighlight">\(m = \frac{d_2-d_1}{t_2-t_1}\)</span> for our specific problem.  To find the slope, we must pick two points on the dashed line, where it is better if they are far apart and easy to read based on the grid lines.  We know that we started from the origin <span class="math notranslate nohighlight">\((0,0)\)</span> and ended on <span class="math notranslate nohighlight">\((20,20)\)</span> (using the dashed-line).</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ m = \frac{(20-0)\ {\rm km}}{(20-0)\ {\rm min}} = 1\ {\rm km/min}. \]</div>
<ul class="simple">
<li><p>The slope of the line is <span class="math notranslate nohighlight">\(1\ {\rm km/min}\)</span>, which represents our <em>average</em> speed.  <strong>But we started with 60 kph!</strong>  We can convert the minutes to hours:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \frac{1\ {\rm km}}{1\ {\rm min}} \times \frac{60\ {\rm min}}{1\ {\rm h}} = 60\ {\rm km/h} = 60\ {\rm kph}. \]</div>
<ul>
<li><p>Finding the <span class="math notranslate nohighlight">\(y\)</span>-intercept <span class="math notranslate nohighlight">\(b\)</span> requires that we use the equation of a line <span class="math notranslate nohighlight">\(y=mx+b\)</span> and one of our points measured off the graph.  Let’s use <span class="math notranslate nohighlight">\((20\ {\rm min},20\ {\rm km})\)</span>, which gives</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    20 &amp;= \left(\frac{1\ {\rm km}}{1\ {\rm min}}\right) (20\ {\rm min}) + b, \\
    20 &amp;= 20 + b, \\
    b &amp; = 0.
    \end{align*}\]</div>
</li>
</ul>
<p>Althought the above example was linear (i.e., followed the equation of a line), not all data turns out that way.  The textbook (21st Century Astronomy) provides an example where this is not the case, which we reproduce below (using python).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">ms</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">npts</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">fs</span> <span class="o">=</span> <span class="s1">&#39;large&#39;</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">npts</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#time steps</span>
<span class="n">num_of_virus</span> <span class="o">=</span>  <span class="p">[</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">npts</span><span class="p">)]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">num_of_virus</span><span class="p">,</span><span class="s1">&#39;k.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="n">ms</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">num_of_virus</span><span class="p">,</span><span class="s1">&#39;k.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="n">ms</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Number of viruses&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time step&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Number of viruses&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time step&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">])</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1500</span><span class="p">,</span><span class="mi">2000</span><span class="p">,</span><span class="mi">2500</span><span class="p">])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">])</span>

<span class="n">y2_ticks</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">10000</span><span class="p">]</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">y2_ticks</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([</span><span class="s1">&#39;</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">y</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y2_ticks</span><span class="p">])</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.88</span><span class="p">,</span><span class="s1">&#39;(a)&#39;</span><span class="p">,</span><span class="n">transform</span><span class="o">=</span><span class="n">ax1</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.88</span><span class="p">,</span><span class="s1">&#39;(b)&#39;</span><span class="p">,</span><span class="n">transform</span><span class="o">=</span><span class="n">ax2</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.5</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/49929da4f10035ca78f3789d640adc272a24b5ff0e1a50ac1610032e903fffc5.png" src="../_images/49929da4f10035ca78f3789d640adc272a24b5ff0e1a50ac1610032e903fffc5.png" />
</div>
</div>
<p>The data above represents number of viruses relative to the doubling time (time step) for which the virus can multiply.  Initially there is very little virus, but as the virus infects cells and used them to reproduce, the number of viruses quickly grows.</p>
<ul class="simple">
<li><p>Figure (a) shows the amount of virus using a <em>linear</em> scale, where the amount of virus is not noticable until <span class="math notranslate nohighlight">\({\gtrsim}5\)</span> time steps.</p></li>
<li><p>Figure (b) shows the amount of virus using a <em>logarithmic</em> scale, where the change in the amount of virus is much more noticeable.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/ASTR1304",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Preamble/cite-reuse.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to cite and reuse this material</p>
      </div>
    </a>
    <a class="right-next"
       href="patterns-in-sky.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Patterns in the Sky</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-tools">1.1. Mathematical Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-a-graph">1.2. Reading a Graph</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>