

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6. Tools of an Astronomer &#8212; Introductory Astronomy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TQDV8M90DP"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TQDV8M90DP');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/tools-of-astronomer';</script>
    <link rel="canonical" href="https://saturnaxis.github.io/IntroAstro/Tutorials/tools-of-astronomer.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. The Formation of Planetary Systems" href="formation-planetary-systems.html" />
    <link rel="prev" title="5. Light" href="light.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/jwst-galaxy-ngc1512.jpg" class="logo__image only-light" alt="Introductory Astronomy - Home"/>
    <script>document.write(`<img src="../_static/jwst-galaxy-ngc1512.jpg" class="logo__image only-dark" alt="Introductory Astronomy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Introductory Astronomy
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preamble/who-for.html">Who are these notes for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/cite-reuse.html">How to cite and reuse this material</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Astronomy</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="thinking-like-astronomer.html">1. Thinking Like an Astronomer</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns-in-sky.html">2. Patterns in the Sky</a></li>
<li class="toctree-l1"><a class="reference internal" href="motion-astronomical-bodies.html">3. Motion of Astronomical Bodies</a></li>
<li class="toctree-l1"><a class="reference internal" href="gravity-and-orbits.html">4. Gravity and Orbits</a></li>
<li class="toctree-l1"><a class="reference internal" href="light.html">5. Light</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. Tools of an Astronomer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solar System Astronomy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="formation-planetary-systems.html">7. The Formation of Planetary Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrestrial-interiors-surfaces.html">8. The Terrestrial Planets and Earth’s Moon</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrestrial-atmospheres.html">9. Atmospheres of the Terrestrial Planets</a></li>
<li class="toctree-l1"><a class="reference internal" href="giant-planets.html">10. Worlds of Gas and Liquid – The Giant Planets</a></li>
<li class="toctree-l1"><a class="reference internal" href="moons-and-rings.html">11. Planetary Moons and Rings</a></li>
<li class="toctree-l1"><a class="reference internal" href="small-bodies.html">12. Dwarf Planets and Small Solar System Bodies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/IntroAstro/main?urlpath=tree/Tutorials/tools-of-astronomer.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/IntroAstro/blob/main/Tutorials/tools-of-astronomer.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/saturnaxis/IntroAstro" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/saturnaxis/IntroAstro/issues/new?title=Issue%20on%20page%20%2FTutorials/tools-of-astronomer.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/tools-of-astronomer.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tools of an Astronomer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#telescope-aperture-and-magnification">6.1. Telescope Aperture and Magnification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aperture">6.1.1. Aperture</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnification">6.2. Magnification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffraction-limit">6.3. Diffraction Limit</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tools-of-an-astronomer">
<h1><span class="section-number">6. </span>Tools of an Astronomer<a class="headerlink" href="#tools-of-an-astronomer" title="Permalink to this heading">#</a></h1>
<section id="telescope-aperture-and-magnification">
<h2><span class="section-number">6.1. </span>Telescope Aperture and Magnification<a class="headerlink" href="#telescope-aperture-and-magnification" title="Permalink to this heading">#</a></h2>
<section id="aperture">
<h3><span class="section-number">6.1.1. </span>Aperture<a class="headerlink" href="#aperture" title="Permalink to this heading">#</a></h3>
<p>The light-gathering power of a telescope is proportional to the <strong>area</strong> <span class="math notranslate nohighlight">\(A\)</span> of its lens or mirror.  Such optics are constructed as thin or thick <em>cylinder</em> because it’s easier to even out the glass or metal by using the centripetal force from spinning.  It is eaiser measure the <strong>aperture</strong> (diameter) of a lens or mirror because you don’t need to locate the exact center.  As a result, we use the area of a circle but substitute for the radius using the diameter (<span class="math notranslate nohighlight">\(r = D/2\)</span>) to get</p>
<div class="math notranslate nohighlight">
\[ A = \pi \left(\frac{D}{2}\right)^2 = \frac{\pi D^2}{4}. \]</div>
<p>The amount of light that telescope collects is proportional to the <strong>square</strong> of the aperture.</p>
<p>How does the light-gathering power of a 20-cm (or 8 in) telescope compare with the pupil of your eye (<span class="math notranslate nohighlight">\(D_{\rm eye} = 6\ {\rm mm}\)</span>) in the dark?</p>
<p>There are two ways to answer this question:</p>
<ol class="arabic simple">
<li><p>substitute <strong>directly</strong>, calculate the two areas, and find the ratio,</p></li>
<li><p>substitute <strong>symbolically</strong>, look for cancelations, and find the ratio.</p></li>
</ol>
<p>The first option requires more effort, so we’ll go with option 2.</p>
<p>Let’s define the area of each aperture symbolically as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
A_{\rm 20cm} &amp; = \frac{\pi D_{\rm 20cm}^2}{4}, \qquad
A_{\rm eye} &amp;= \frac{\pi D_{\rm eye}^2}{4}.
\end{align*}\]</div>
<p>Then the ratio of the two areas is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{A_{\rm 20cm}}{A_{\rm eye}} &amp;= \frac{\pi D_{\rm 20cm}^2}{4} \times \frac{4}{\pi D_{\rm eye}^2} = \left( \frac{D_{\rm 20cm}}{D_{\rm eye}}\right)^2.
\end{align*}\]</div>
<p><strong>Note that the <span class="math notranslate nohighlight">\(\pi/4\)</span> factor cancels because we used a ratio.</strong>  To calculate the answer, we subsitute the values for the respective diameters</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{A_{\rm 20cm}}{A_{\rm eye}} &amp;=  \left( \frac{200}{6}\right)^2 = 1,111, \\
A_{\rm 20cm} &amp;= 1,111 A_{\rm eye}.
\end{align*}\]</div>
<p>Thus, the light-gathering power of a 20-cm (8 in) telescope is more than 1,000 times greater than the power of your eye.</p>
<p>Now let’s compare a 20-cm telescope to the James Webb Space Telescope (JWST) that has an effective aperture of 6.5 m.  We can follow the same procedure to get</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{A_{\rm JWST}}{A_{\rm 20cm}} = \left(\frac{6.5}{0.2} \right)^2 = 1,060.
\end{align*}\]</div>
<p>The JWST has more than 1,000 times the light-gathering power of a 20-cm telescope.  This means that JWST has more than a million times the light-gathering power of your eye!</p>
<p>Below is a python script demonstrating the above calculations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D_20cm</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c1">#diameter of a 20-cm aperture (in m)</span>
<span class="n">D_eye</span> <span class="o">=</span> <span class="mf">0.006</span> <span class="c1">#diameter of your pupil in the dark (in m)</span>

<span class="n">LGP_ratio</span> <span class="o">=</span> <span class="p">(</span><span class="n">D_20cm</span><span class="o">/</span><span class="n">D_eye</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The light-gathering power ratio between a 20-cm telescope and your eye is </span><span class="si">%i</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">LGP_ratio</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;------------&quot;</span><span class="p">)</span>

<span class="n">D_JWST</span> <span class="o">=</span> <span class="mf">6.5</span> <span class="c1">#effective diameter of JWST (in m)</span>
<span class="n">LGP_ratio</span> <span class="o">=</span> <span class="p">(</span><span class="n">D_JWST</span><span class="o">/</span><span class="n">D_20cm</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The light-gathering power ratio between JWST and a20-cm telescope is </span><span class="si">%i</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">LGP_ratio</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The light-gathering power ratio between a 20-cm telescope and your eye is 1111.
------------
The light-gathering power ratio between JWST and a20-cm telescope is 1056.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="magnification">
<h2><span class="section-number">6.2. </span>Magnification<a class="headerlink" href="#magnification" title="Permalink to this heading">#</a></h2>
<p>Most telescopes have a set focal length, where the magnification is dependent on the focal length of the eyepiece.  The magnification of the image is given by the ratio of the focal lengths, or</p>
<div class="math notranslate nohighlight">
\[ \text{Magnification} = \frac{\text{Telescope focal length}}{\text{Eyepiece focal length}}. \]</div>
<p>Suppose the focal length of a 20-cm telescope is 2000 mm (or 2 m).  A standard eyepiece has a focal length of 25 mm (or 0.025 m).  The 20-cm telescope will have a magnification <span class="math notranslate nohighlight">\(m\)</span>:</p>
<div class="math notranslate nohighlight">
\[ m = \frac{2000}{25} = 80. \]</div>
<p>That telescope and eyepiece combination magnifies the image by a factor of 80.  A crater on the Moon will appear <span class="math notranslate nohighlight">\(80\times\)</span> larger than when viewed with the naked (unaided) eye.</p>
<p><strong>What happens if we swap out an eyepiece with a smaller focal length (e.g., 8 mm)?</strong>  Will the magnification increase or decrease?</p>
<p>We can see from the equation for magnification that a smaller eyepiece focal length leads to a smaller denominator.  When you decrease the denominator, the manification increases (e.g., <span class="math notranslate nohighlight">\(1/4 &lt; 1/3 &lt; 1/2\)</span>).  With this intuition in mind, we can calculate the new magnification as</p>
<div class="math notranslate nohighlight">
\[ m = \frac{2000}{8} = 250. \]</div>
<p>We found that the 8-mm eyepiece increases the magnfication to 250.</p>
<p><strong>A higher magnification will not necessarily imporove the image quality.</strong>  A faint and fuzzy image will not look clearer when magnified.  To improve the image quality, you need to collect more photons, which can only be done by increasing the aperture.</p>
</section>
<section id="diffraction-limit">
<h2><span class="section-number">6.3. </span>Diffraction Limit<a class="headerlink" href="#diffraction-limit" title="Permalink to this heading">#</a></h2>
<p>The practical limit on the angular resolution of a telescope <span class="math notranslate nohighlight">\(\theta\)</span> is called the <a class="reference external" href="https://openstax.org/books/university-physics-volume-3/pages/4-5-circular-apertures-and-resolution">diffraction limit</a>.  The formula for the diffraction limit is defined using the first zero point within the diffraction pattern between two sources.</p>
<p><a class="reference internal" href="https://openstax.org/apps/archive/20231218.154301/resources/fbbc4a4a82062ee333990123fef7f3ba326c502f"><img alt="diffraction limit" src="https://openstax.org/apps/archive/20231218.154301/resources/fbbc4a4a82062ee333990123fef7f3ba326c502f" style="width: 500px;" /></a></p>
<p>Using the above description we have</p>
<div class="math notranslate nohighlight">
\[ \theta (\text{rad}) \approx 1.22 \frac{\lambda}{D}. \]</div>
<p>The factor <span class="math notranslate nohighlight">\(1.22\)</span> comes from the first zero of the order-one Bessel function of the first kind <span class="math notranslate nohighlight">\(J_1(x)\)</span> divided by <span class="math notranslate nohighlight">\(\pi\)</span> (see <a class="reference external" href="https://en.wikipedia.org/wiki/Angular_resolution">here</a>).  Also, this formula provides the limit in <em>radians</em>.</p>
<p>Astronomer’s usually measure angles on the sky using <strong>arcseconds</strong>, which is <span class="math notranslate nohighlight">\(1/3600\)</span> of a degree.  Thus, we can convert the above equation so that it returns arcseconds instead of radians to avoid doing the unit conversion multiple times.  Astronomer’s also use an approximate formula where they round <span class="math notranslate nohighlight">\(1.22\)</span> to <span class="math notranslate nohighlight">\(1\)</span>.  With these caveats in mind, we get the formula</p>
<div class="math notranslate nohighlight">
\[ \theta(\text{arcsec}) = 2.06 \times 10^5 \left(\frac{\lambda}{D}\right). \]</div>
<p><strong>Both <span class="math notranslate nohighlight">\(\lambda\)</span> and <span class="math notranslate nohighlight">\(D\)</span> must have the same units.</strong></p>
<p>Using the average size of the human pupil (6 mm), what is the angular resolution limit <span class="math notranslate nohighlight">\(\theta (\text{arcsec})\)</span> in green light <span class="math notranslate nohighlight">\((550\ {\rm nm})\)</span>?</p>
<p>Before we can begin calculating, we must convert the wavelength from <span class="math notranslate nohighlight">\(\rm nm\)</span> to <span class="math notranslate nohighlight">\(\rm mm\)</span>.  There are <span class="math notranslate nohighlight">\(10^6\ {\rm nm}\)</span> in <span class="math notranslate nohighlight">\(1\ {\rm mm}\)</span>, where the wavelength (in mm) is</p>
<div class="math notranslate nohighlight">
\[ \lambda_{\rm 550nm} = \frac{550\ \rm nm}{1} \times \frac{1\ {\rm mm}}{10^6\ {\rm nm}} =  0.00055\ {\rm mm}.\]</div>
<p>Now that <span class="math notranslate nohighlight">\(\lambda\)</span> and <span class="math notranslate nohighlight">\(D\)</span> are in the same units, we can proceed with the calculation to get</p>
<div class="math notranslate nohighlight">
\[ \theta(\text{arcsec}) = 2.06 \times 10^5 \left(\frac{0.00055\ {\rm mm}}{6\ {\rm mm}}\right) = 19\ {\rm arcsec}. \]</div>
<p>The typical actual resolution of the human eye is <span class="math notranslate nohighlight">\(60\ {\rm arcsec}\)</span> (or <span class="math notranslate nohighlight">\(1\ {\rm arcmin}\)</span>), where the above calculation is about 1/3 of this value.  We do not achieve the theoretical resolution with our eyes because the physical properties of our eyes are not perfect.</p>
<p><strong>How does the resolution of the human eye compare with that of JWST?</strong></p>
<p>We can compare using a ratio of <span class="math notranslate nohighlight">\(\theta_{\rm JWST}/\theta_{\rm eye}\)</span> and we’ll assume that <span class="math notranslate nohighlight">\(\lambda\)</span> is same in both cases.  As a result, we find</p>
<div class="math notranslate nohighlight">
\[ \frac{\theta_{\rm eye}}{\theta_{\rm JWST}} = \frac{\lambda}{D_{\rm eye}} \times \frac{D_{\rm JWST}}{\lambda} = \frac{D_{\rm JWST}}{D_{\rm eye}} = \frac{6.5}{0.006} = 1083.\]</div>
<p>This means that JWST has <span class="math notranslate nohighlight">\({\sim}1,000\)</span> times the resolving power than the human eye.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">lamb_green</span> <span class="o">=</span> <span class="mi">550</span> <span class="c1">#green light at 550 nm</span>
<span class="n">D_eye</span> <span class="o">=</span> <span class="mi">6</span> <span class="c1">#diameter of a human pupil (in mm)</span>

<span class="n">lamb_green_mm</span> <span class="o">=</span> <span class="n">lamb_green</span><span class="o">/</span><span class="mf">1e6</span> 
<span class="n">theta_arcsec</span> <span class="o">=</span> <span class="mf">2.06e5</span><span class="o">*</span><span class="n">lamb_green_mm</span><span class="o">/</span><span class="n">D_eye</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The angular resolution of the human eye (at 550 nm) is </span><span class="si">%i</span><span class="s2"> arcsec.&quot;</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">theta_arcsec</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------------&quot;</span><span class="p">)</span>

<span class="n">D_JWST</span> <span class="o">=</span> <span class="mf">6.5</span> <span class="c1">#effective diameter of JWST</span>
<span class="n">D_eye_m</span> <span class="o">=</span> <span class="mf">0.006</span> <span class="c1">#diamter of a human pupil (in m)</span>

<span class="n">res_ratio</span> <span class="o">=</span> <span class="n">D_JWST</span><span class="o">/</span><span class="n">D_eye_m</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The resolution ratio betwen JWST and the human eye is </span><span class="si">%i</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">res_ratio</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The angular resolution of the human eye (at 550 nm) is 19 arcsec.
----------------
The resolution ratio betwen JWST and the human eye is 1083.
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/IntroAstro",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="light.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Light</p>
      </div>
    </a>
    <a class="right-next"
       href="formation-planetary-systems.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>The Formation of Planetary Systems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#telescope-aperture-and-magnification">6.1. Telescope Aperture and Magnification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aperture">6.1.1. Aperture</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnification">6.2. Magnification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffraction-limit">6.3. Diffraction Limit</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>